<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20231111_211526</name>
   <tag></tag>
   <displayName>20231111_211526</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20231111_211526/TYCS/TS-TP4/20231111_211527</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Testing</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge Chromium</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20231111_211526/TYCS/TS-TP4/20231111_211529</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Testing</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TYCS/TSC-TP4</testSuiteCollectionId>
</ReportCollectionEntity>
