<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240110_184830</name>
   <tag></tag>
   <displayName>20240110_184830</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240110_184830/TYCS/TS-TP4/20240110_184831</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Testing</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge Chromium</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TYCS/TSC-TP4</testSuiteCollectionId>
</ReportCollectionEntity>
